AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="
AUTH_URL="http://localhost:5000/"
NEXT_PUBLIC_COGNITO_CLIENT_ID="us-east-1_oc3iza6u6"
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED="August 22, 2024 at 13:50 GMT+7" # 10
NEXT_PUBLIC_API_GATEWAY_URL="https://f0js1yzzla.execute-api.us-east-1.amazonaws.com/production"